{
    "name": "Oculus",
    "references": [
        "GUID:e9d2299ff5092a442b33b385a221436b",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "WSA"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}